===============================================================================
* Compile and run the Example4.java script to see what it does:

# javac Example4.java

Input:

# java Example4

OR:

# ./Example4.java [list | line] # This means we can provide nothing or list or line as the command line arguments.

Output:

Enter a list of types of trees. One tree per prompt. Type X to quit.
===============================================================
Enter: Oak
Enter: maple
Enter: PiNE
Enter: x

===============================================================
You entered 3 trees:
  * OAK
  * MAPLE
  * PINE


===============================================================================
* Hand copy Example4.java into a script called Example4Copy.java. Copy
everything including comments word for word. Make sure it runs as
Example4.java does.

# javac Example4Copy.java
# java Example4Copy


===============================================================================
* Fill in the code for Example4Comments.java

# cp Example4Comments.java Example4Code.java

Add the code into Example4Code.java and run it until it works as expected.


===============================================================================
* Fix the broken script.

# cp Example4Broke.java Example4Fixed.java

Fix the Example4Fixed.java until it works like Example4.java does. The best way to
learn as much as you can while you fix it is to run the script after each fix
you try. This way you will get to see what kind of error messages show up for
each error there is.

===============================================================================
* Without reading any of the other files, create a new empty script that
implements these concepts:

- Create a simple function printing out usage and exit if usage isn't correct.
- Allow for user to enter formatting options on the command line or set a default option if none is given.
- Make a list of allowable options.
- Allow user input for a list of like items.
- Print out list of like items.
- Use upper and lower case formatting of strings.
- Use a for loop and a simple while loop.

This one should be called Example4Test.java. Make sure all are done correctly the first time checking your work carefully. Then run to find bugs. Fix them one at a time.


===============================================================================
* Clean up

# rm Example4Copy.java Example4Fixed.java Example4Code.java Example4Test.java