===============================================================================
* Run the example3.php script to see what it does:

Input:

# ./example3.php

OR:

# ./example3.php YourName 47 65 Clear

Output:

Well, hello YourName. It is nice to meet you.

Don't worry. You're not as old as you think.

The weather is still cool here despite it being the summer.
Sounds nice there.
At least it's dry there.

===============================================================================
* Hand copy example3.php into a script called example3-copy.php. Copy
everything including comments word for word. Make sure it runs as
example3.php does.

# chmod +x example3-copy.php
# ./example3-copy.php
# ./example3-copy.php


===============================================================================
* Fill in the code for example3-comments.php

# cp example3-comments.php example3-code.php

Add the code into example3-code.php and run it until it works as expected.


===============================================================================
* Fix the broken script.

# cp example3-broke.php example3-fixed.php

Fix the example3-fixed.php until it works like example3.php does. The best way to
learn as much as you can while you fix it is to run the script after each fix
you try. This way you will get to see what kind of error messages show up for
each error there is.

===============================================================================
* Without reading any of the other files, create a new empty script that
implements these concepts:

- Assign values based on command line parameters.
- Assign values based on user input from the keyboard.
- Do multiple if/else if/else structures to show output based on command line parameters and user input.

This one should be called example3-test.php. Make sure all are done correctly the first time checking your work carefully. Then run to find bugs. Fix them one at a time.


===============================================================================
* Clean up

# rm example3-copy.php example3-fixed.php example3-code.php example3-test.php