===============================================================================
* Run the example2.pl script to see what it does:

Input:

# ./example2.pl

Output:

The sum of 5 and 3 is 8
The concatenation of 5 and 3 is 53
Subtracting 3 from 5 is 2.
The product of 5 and 3 is 15.

The division of 10.000000 by 3.000000 is 3.333333.
Too many decimal places. How about this?
10 divided by 3 is equal to 3.33.
The modulus of 10 and 3 is 1
I have only $10.00 to my name.

$num1 (5) and $num2 (3) are not equal.
$fnum1 (10) divided by 2 is equal to $num1 (5).
$num2 (3) is less than $num1 (5).

The number 1 is true.
The string '1' is true.
In fact, any string evaluates to true.

The number 0 is false.
The string 0 is false.
The decimal number 0.0 is false.
An undefined variable is false.


===============================================================================
* Hand copy example2.pl into a script called example2-copy.pl. Copy
everything including comments word for word. Make sure it runs as
example2.pl does.

# chmod +x example2-copy.pl
# ./example2-copy.pl
# ./example2-copy.pl


===============================================================================
* Fill in the code for example2-comments.pl

# cp example2-comments.pl example2-code.pl

Add the code into example2-code.pl and run it until it works as expected.


===============================================================================
* Fix the broken script.

# cp example2-broke.pl example2-fixed.pl

Fix the example2-fixed.pl until it works like example2.pl does. The best way to
learn as much as you can while you fix it is to run the script after each fix
you try. This way you will get to see what kind of error messages show up for
each error there is.

===============================================================================
* Without reading any of the other files, create a new empty script that
implements these concepts:

- Show directive for setting interpreter.
- Set an integer and string. Print out the type of each variable.
- Print out difference between math function and concatenation formatting in string print outs.
- Show addition, subtraction, multiplication, division and modulus concepts with variables.
- Show casting from float to integer (optional if lang allows).
- Print out variables that require fixed decimal places.
- Test for greater than, less than, not equal and equal comparisons with numbers.
- Test not equal and equal comparisons with true/false values: literal true/false and test typical values like 1 or 0, empty strings, strings, etc.

This one should be called example2-test.pl. Make sure all are done correctly the first time checking your work carefully. Then run to find bugs. Fix them one at a time.


===============================================================================
* Clean up

# rm example2-copy.pl example2-fixed.pl example2-code.pl example2-test.pl