
server.port=8443
spring.main.show-banner=false
server.ssl.key-store=file:///media/hseritt/Disk1/Devel/examples/hseritt-code/Java/unique/springboot/readinglist/keystores/mykeys.jks
server.ssl.key-store-password=tinkgek
server.ssl.key-password=tinkgek

logging.level.root=info
logging.level.root.org.springframework.security=debug
#logging.path=/media/hseritt/Disk1/Devel/examples/hseritt-code/Java/unique/springboot/readinglist/logs
logging.file=/media/hseritt/Disk1/Devel/examples/hseritt-code/Java/unique/springboot/readinglist/logs/myapp.log

#spring.datasource.jdbc-url=jdbc:mysql://localhost/readinglist
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

amazon.associateId=harlin