===============================================================================
* Compile and run the Example2.java script to see what it does:

# javac Example2.java # => Example2.class
Input:

# java Example2

Output:

num1 is an integer and equal to 5
five is a String and equal to 5.
The sum of num1 and num2 is 8.
The concatenation of num1 and num2 is 53.
Did you see the difference in the 2 lines above?
Subtracting 3 from 5 leaves 2
The product of 5 and 3 is 15.

The divivision of 10.0 by 3.0 is 3.3333333333333335.
Too many zeros. How is this instead? 10 / 3 is equal to 3.3.
The modulus of 10 and 3 is 1.
I have only $10.00 to my name.

5 and 3 are  not equal.
fnum1 (10.000000) divided by 2 is equal to num1 (5).
num2 (3) is less than num1 (5).

The fact is true
Your opinion is false

===============================================================================
* Hand copy Example2.java into a script called Example2Copy.java. Copy
everything including comments word for word. Make sure it runs as
Example2.java does.

===============================================================================
* Fill in the code for Example2Comments.java

# cp Example2Comments.java Example2Code.java

Add the code into Example2Code.java and run it until it works as expected.


===============================================================================
* Fix the broken script.

# cp Example2Broke.java Example2Fixed.java

Fix the Example2Fixed.java until it works like Example2.java does. The best way to learn as much as you can while you fix it is to run the script after each fix you try. This way you will get to see what kind of error messages show up for each error there is.

===============================================================================
* Without reading any of the other files, create a new empty script that
implements these concepts:

- Show directive for setting interpreter.
- Set an integer and string. Print out the type of each variable.
- Print out difference between math function and concatenation formatting in string print outs.
- Show addition, subtraction, multiplication, division and modulus concepts with variables.
- Show casting from float to integer (optional if lang allows).
- Print out variables that require fixed decimal places.
- Test for greater than, less than, not equal and equal comparisons with numbers.
- Test not equal and equal comparisons with true/false values: literal true/false and test typical values like 1 or 0, empty strings, strings, etc.

This one should be called Example2Test.java. Make sure all are done correctly the first time checking your work carefully. Then run to find bugs. Fix them one at a time.


===============================================================================
* Clean up

# rm Example2Copy.java Example2Fixed.java Example2Code.java Example2Test.java