===============================================================================
* Compile and Run the Example1 class to see what it does:

Compile:

# javac Example1.java

You should see Example1.class.

Input:

# java Example1

Output:

This is a line. Note how the next line prints below this one.
Note how the next 'line' goes to the right. Short line.
Now we're back to a new line.

Did you see how this line skipped to a new one?
My name is My Name
My age is 48
A half a cup is 0.5 of a full cup.

My name is My Name
My age is 48
A half a cup is 0.500000 of a full cup.

About me and what I think about cups:

    My name is My Name
    My age is 48
    A half a cup is 0.5 of a full cup.





===============================================================================
* Hand copy Example1.java into a script called Example1Copy.java. Copy
everything including comments word for word. Make sure it runs as
Example1.java does.

# javac Example1Copy.java
# java Example1Copy

===============================================================================
* Fix the broken script.

# cp Example1Broke.java Example1Fixed.java

Fix the Example1Fixed.java until it works like Example1.java does. The best way to learn as much as you can while you fix it is to run the script after each fix you try. This way you will get to see what kind of error messages show up for each error there is.


===============================================================================
* Fill in the code for Example1Comments.java

# cp Example1Comments.java Example1Code.java

Add the code into Example1Code.java and run it until it works as expected.


===============================================================================
* Without reading any of the other files, create a new empty script that
implements these concepts:

- Show directive for setting interpreter.
- Print a simple string literal with newline.
- Print a simple string literal that does not have a new line.
- Print a simple string literal next to the last line.
- Print another simple string literal with newline.
- Declare at least 3 variables and use them in a print out that demonstrates the different ways you can format a string literal with a variable.
- Declare (optional) 3 variables to values (string, integer and decimal) on the same line.
- Print out a line for each of the variables and use the tab character to do so.

This one should be called Example1Test.java.


===============================================================================
* Clean up

# rm Example1Copy* Example1Fixed* Example1Code* Example1Test*